{
  "ConnectionStrings": {    
    "AFTIdentityConnection": "Data Source=HQ-SQLDev01;Database=IdentityServer;Persist Security Info=True;User ID=sandbox_identity;Password=aWRlbnRpdHkh;Connect Timeout=4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
